# ask.fm_test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/askfm/demo/: DemoApplication.java
src/main/java/com/askfm/demo/controller/: LoanController.java
src/main/java/com/askfm/demo/dto/: ApplyLoanRequestDto.java  CountryDataResponseDto.java  LoanDto.java  UserDto.java
src/main/java/com/askfm/demo/entity/: BlacklistEntity.java  Loan.java  LoanEntity.java  User.java  UserEntity.java
src/main/java/com/askfm/demo/exception/: BlackListedUserException.java  LargeRequestFrequencyException.java  LoanNotFoundException.java
src/main/java/com/askfm/demo/filter/: RequestFrequencyFilter.java
src/main/java/com/askfm/demo/mapper/: LoanMapper.java  UserMapper.java
src/main/java/com/askfm/demo/repository/: BlacklistRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/askfm/demo/service/: BlacklistService.java  CountryDefinitionService.java  LoanService.java  RequestFrequencyLimiter.java  UserService.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/askfm/demo/: PostgresqlDbBaseTest.java  TestConstantHolder.java
src/test/resources/: db-cleanup.sql
src/test/resources/datasets/loan/: should-apply-loan-expected.yml  should-approve-loan-expected.yml  should-approve-loan.yml  should-not-return-approved-loans-by-user-id-if-does-not-exist.yml  should-not-return-approved-loans-if-does-not-exist.yml  should-not-return-loans-by-approved-by-if-does-not-exist.yml  should-return-all-approved-loans-by-user-id.yml  should-return-all-approved-loans.yml  should-return-all-loans-approved-by.yml
src/test/resources/datasets/user/: should-find-user-if-exist.yml  should-not-find-user-if-does-not-exist.yml  should-register-user-expected.yml
(+12 files in other folders)
